# staffstart-android-sdk-example

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/androidTest/java/com/vanish/standard/example/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/vanish/standard/example/: MainActivity.kt
src/main/java/com/vanish/standard/example/ui/components/: TabView.kt
src/main/java/com/vanish/standard/example/ui/enum/: TabItem.kt
src/main/java/com/vanish/standard/example/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/values/: themes.xml
src/test/java/com/vanish/standard/example/: ExampleUnitTest.kt
